{
  "short_name": "Apparebit",
  "name": "Robert Grimm’s Apparebit",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "minimal-ui",
  "background_color": "#f6f6f8",
  "theme_color": "#35ff61",
  "icons": [
    {
      "src": "/assets/icons/a-circle-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/icons/a-circle-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/a-circle-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
