<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hopelessness • Apparebit</title>
<link rel="preload" href="/assets/fonts/bild-variable.woff2" as="font" type="font/woff2" crossorigin>
<script async type="module" src="/assets/function.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<link rel="stylesheet" href="/assets/form.css">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/a-circle-32x32.png">
<link rel="icon" type="image/png" sizes="512x512" href="/assets/icons/a-circle-512x512.png">
<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/assets/icons/a-circle-192x192.png">
<link rel="manifest" href="/assets/apparebit.webmanifest">
<link rel="icon" type="image/svg+xml" href="/assets/icons/a-circle.svg">
<meta property="og:title" content="Hopelessness">
<meta name="description" content="The nearly all-devouring darkness of Anohni’s Park Avenue Armory show">
<meta property="og:description" content="The nearly all-devouring darkness of Anohni’s Park Avenue Armory show">
<meta name="keywords" content="Anohni, hopelessness, on brink of panic attack, deeply depressed, sobbing, physically sick, seething with rage, hoping for end of world, sobbing again, utterly exhausted">
<link rel="canonical" href="https://apparebit.com/blog/2016/hopelessness">
<link rel="alternate" type="application/rss+xml" href="https://apparebit.com/feed.rss">
<meta property="og:url" content="https://apparebit.com/blog/2016/hopelessness">
<meta property="og:image" content="https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x630.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Anohni singing before a giant video screen showing performance artist Lorraine O’Grady lipsyncing the song “Marrow”">
<meta name="author" content="Robert Grimm">
<meta property="article:author" content="https://facebook.com/apparebit">
<meta property="fb:app_id" content="301854043178629">
<meta property="og:site_name" content="Apparebit">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@apparebit">
<meta name="twitter:creator" content="@apparebit">
<meta name="theme-color" content="#ff6fab" data-fallback="#1d1d20" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#b82b66" data-fallback="#101012" media="(prefers-color-scheme: dark)">
<meta name="color-scheme" content="light dark">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://apparebit.com/blog/2016/hopelessness"
  },
  "headline": "Hopelessness",
  "image": [
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.jpg",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.jpg",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.jpg",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.jpg",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.jpg",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.webp",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.webp",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.webp",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.webp",
    "https://apparebit.com/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.webp"
  ],
  "datePublished": "2016-05-21T12:00:00-05:00",
  "author": {
    "@type": "Person",
    "name": "Robert Grimm",
    "url": "https://apparebit.com"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Robert Grimm",
    "url": "https://apparebit.com",
    "logo": {
      "@type": "ImageObject",
      "url": "https://apparebit.com/assets/icons/a-circle.svg"
    }
  },
  "description": "The nearly all-devouring darkness of Anohni’s Park Avenue Armory show"
}
</script>
<style>
:root {
  --color-local-accent: #ff6fab;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --color-local-accent: #b82b66; /* #772748; */
  }
}

main {
  font-family: var(--bild-fontstack);
  font-size: clamp(var(--r-minor) * 1rem, 2vw + 2vh, 2.5rem);
  font-stretch: 75%;
}

main :is(header, section, .section, footer) {
  grid-template-columns:
    [view-start wide-start figure-start]
    var(--min-margin)
    [text-start]
    minmax(0, 40rem)
    [text-end]
    var(--min-margin)
    [figure-end wide-end view-end];
}

@media (min-width: 41em) {
  main :is(header, section, .section, footer) {
    grid-template-columns:
      [view-start]
      var(--min-margin)
      [wide-start]
      1fr
      [figure-start text-start]
      minmax(0, 40rem)
      [text-end figure-end]
      1fr
      [wide-end]
      var(--min-margin)
      [view-end];
  }
}

.page-header {
  --color-bg: var(--color-local-accent);
}

.cover img {
  object-position: 40% 40%;
}

.cover .title {
  --color-bg: var(--color-local-accent);
  justify-content: center;
  height: 100%;
}

.cover .title h1, .cover .title .h2 span {
  background-color: var(--color-bg);
}

.cover .title h1 {
  text-transform: uppercase;
  font-size: calc(var(--s10) + 2vh + 2vw);
  font-stretch: 70%;
  line-height: var(--t05);
  transform: rotate(-3deg);
  margin-top: 15vh;
  padding: calc(1rem / var(--r-major) / var(--r-major));
}

.cover .title .h2 {
  margin: auto 2vmin 2vmin 2vmin;
  padding: 2vmin;
  font-size: 1em;
  font-stretch: 90%;
  line-height: var(--s10);
  text-align: center;
}

.cover .title .h2 span {
  padding: 0 var(--t40);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

@media (forced-colors: active) {
  .cover .title h1, .cover .title .h2 span {
    background-color: Canvas;
  }
}

.byline {
  margin-top: calc(var(--r-major) * 1rem);
  font-size: var(--t05);
  text-transform: uppercase;
  font-variant-caps: normal;
}

.section p > * {
  display: block;
}

em, i {
  font-stretch: 100%;
  text-transform: uppercase;
  display: inline-block;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 var(--t30);
  position: relative;
}

em::before, i::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--color-local-accent);
  transform: rotate(3deg) skew(-5deg, -5deg);
  z-index: -1;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;
}

.hopeless {
  font-stretch: 100%;
  font-size: var(--s05);
  line-height: var(--s05);
}

.page-footer {
  --color-fg: var(--color-white);
  --color-bg: var(--color-black);
  --color-bg-sunk: var(--color-black);
  --color-separator: var(--color-dark-separator);
}

@media screen and (prefers-color-scheme: dark) {
  .page-footer {
    --color-bg-sunk: #000;
    --color-separator: var(--color-bg-lifted);
  }
}
</style>
</head>
<body class=bild>

<nav class="page-header cornered">
<ul role=list>
<li><a rel=home href="/">
<svg aria-hidden="true" width="30" height="30" viewBox="0 0 100 100"><path d="M88.1 93.6V41.8c0-27-12.5-40.5-36-40.5C33.4 1.3 19.5 8.9 6.8 23l1 1A31 31 0 0128.2 17c14.2 0 22.4 10.3 22.4 30.8-31 3.4-49.3 14.8-49.3 32 0 11.8 8.2 18.7 20.4 18.7 10.2 0 20.2-5 29-12.5v10.6h46.7v-3H88zM46.4 84c-7.4 0-11.2-4.7-11.2-13.4 0-10 4.3-17 15.5-20.2v33c-1.6.4-3.1.6-4.3.6z"/></svg>
<span class=invisible>Home</span>
</a></li>
<li><a href="/blog">Blog</a></li>
</ul>
</nav>

<main class=h-entry>
<article class=e-content>
<header class=cover>
<hgroup class=title>
<h1 class=p-name>Hopelessness</h1>
<p class=h2><span>The nearly all-devouring darkness of Anohni’s Park Avenue Armory show</span></p>
</hgroup>
<picture>
<source
  srcset="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.webp 450w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.webp 900w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.webp 1200w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.webp 1500w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.webp 1739w"
  sizes="(max-height: 75vw) 100vw, 133vh"
  type="image/webp">
<img
  srcset="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-450x337.jpg 450w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-900x674.jpg 900w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1200x899.jpg 1200w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1500x1123.jpg 1500w,
          /blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.jpg 1739w"
  sizes="(max-height: 75vw) 100vw, 133vh"
  src="/blog/2016/hopelessness/anohni-and-lorraine-ogrady-1739x1303.jpg"
  alt="Anohni sings in front of a giant videoscreen showing performance artist Lorraine O’Grady lipsyncing">
</picture>
<div class=byline>
  <address>
    <a class="p-author h-card" rel=author href=https://apparebit.com>Robert Grimm</a>
  </address>
  <time class=dt-published datetime=2016-05-21>May 21, 2016</time>
</div>
</header>

<div class=section>
<p><span><em>Anohni</em> is the high priestess of an apocalyptic cult. Shrouded
in the burqa of her new order, her angelic voice levitates above merciless dance
beats and decries everything wrong with this world. Her vision is so dark and
all-encompassing and her execution is so stark and close to flawless, over one
and a half hours I am</span>
<span class=hopeless>on the brink of a panic attack,</span>
<span class=hopeless>deeply depressed,</span>
<span class=hopeless>sobbing,</span>
<span class=hopeless>physically sick to my stomach,</span>
<span class=hopeless>seething with rage,</span>
<span class=hopeless>hoping for the end of it all,</span>
<span class=hopeless>sobbing all over again,</span>
<span class=hopeless>and finally utterly exhausted.</span>
<span>We will be talking about this show decades from now. Hopelessness
indeed.</span>
<i lang=it>Brava!</i>
</p>
</div>

</article>
</main>
